<container>
  <view class="eva_box">
    <view class="box_one" wx:for="{{Data.orderItems}}" wx:key="index">
      <image src="{{item.picture}}" mode="aspectFill"></image>
      <view class="one_text">
        <text>{{item.name}}</text>
        <!-- <text class="guige">规格：{{Data.goodsSpecificationsInfoName}}</text> -->
      </view>
    </view>

    <view class="box_two">
      <text>描述相符 </text>
      <view class="stars">
        <view class="flex" wx:for="{{5}}" wx:key="index">
          <image wx:if="{{index>=Score}}" data-index="{{index+1}}" bindtap="tap" src="https://api.caiduohui.com:8080/assets/star2.png" mode="widthFix"></image>
          <image wx:if="{{index<Score}}" data-index="{{index+1}}" bindtap="tap" src="https://api.caiduohui.com:8080/assets/star1.png" mode="widthFix"></image>
        </view>
        <view>{{describeText}}</view>
        <!-- <image src="{{item.type==1?'https://www.dnfc888.com/assets/star1.png':'https://www.dnfc888.com/assets/star2.png'}}" wx:for="{{evaluate}}" wx:key="{{item.index}}" bindtap="cutStar" data-index="{{item.index}}"></image>{{describe}} -->
      </view>
    </view>
    <view class="box_three">
      <textarea placeholder="评论最多20个字。。。" maxlength='20' bindinput="adInputChange" data-iindex="{{iindex}}"></textarea>
    </view>
    

    <view class='img_body'>
      <view class='img_list'>
        <view class="image">
          <image wx:for="{{pic}}" wx:key="index" src="{{item.image}}" class="image-l"><view bindtap="delect" data-index="{{index}}" class="hd">X</view></image>
          <view class='addimg' bindtap='imgSelect' data-iindex="{{iindex}}" wx:if="{{pic.length<9}}">
            <image src='https://api.caiduohui.com:8080/assets/add-video.png'></image>
          </view>
        </view>

      </view>
    </view>
  </view>

  <view class="submit" bindtap="upDataImage">
    提交评价
  </view>
</container>