<!--index.wxml-->
<view class="taptitle" style="height: {{headerHeight + 40}}px;">
  <view class="zzz" style="height: {{capsuleObj.height}}px;margin-top: {{capsuleObj.top}}px;" bindtap="goCheckAdr">
    <image src="https://api.caiduohui.com:8080/assets/dingwei-w.png" mode=""/>
    <text class="wz" wx:if="{{adrDetails}}">{{adrDetails.detail_address}}</text>
    <text class="zd" wx:if="{{station}}">{{station.name}}</text>
    <text wx:if="{{!station}}">切换中转站</text>
    <view class="arrow-bottom"></view>
  </view>
  <input class="search" placeholder="买菜就上买菜小程序" bindtap="goSearch"/>
</view>
<scroll-view class="scrollarea" scroll-y type="list" style="margin-top:{{headerHeight + 35}}px">
  <swiper class="swiper" autoplay='3000' indicator-dots="true" indicator-active-color="white" circular="true" easing-function="easing">
    <swiper-item bindtap="navigate" data-id="{{item.id}}" data-type="{{item.type}}" data-url="{{item.text}}" wx:for="{{bannerList}}" wx:key="index" bindtap="goVip">
      <image src='{{item.picture}}'></image>
    </swiper-item>
  </swiper>

  <view class="fenlei">
    <view class="flss" wx:for="{{fenLeiList}}" wx:key="index" bindtap="goFenlei" data-id="{{item.category_id}}">
      <image src="{{item.picture}}" mode="" />
      <view>{{item.name}}</view>
    </view>
    
  </view>
  <view class="receive-coupon" wx:if="{{klqCoupon.length > 0}}">
    <view class="title">388元券包 <text>新人专享</text></view>
    <view class="coupon-list">
      <scroll-view scroll-x="true">
      <view class="sc-v">
        <view wx:for="{{klqCoupon}}" wx:key="index" class="coupon-c">
          <view class="quan-price">￥<text>{{item.price}}</text></view>
          <view class="man">满{{item.full_price}}可用</view>
        </view>
      </view>
      </scroll-view>
    </view>
    <view class="go-use" bindtap="goUse">立即使用</view>
  </view>
  <!-- <view class="sale">
    <view class="sale-title">
      <view>今日疯抢</view>
      <view class="sale-title-two">爆款好货 低价天天抢></view>
    </view>
    <scroll-view scroll-x="true" >
      <view class="sale-list">
        <view class="sale-info">
          <image src="https://api.caiduohui.com:8080/assets/dh-10.png" mode="" />
          <view class="vip-price">￥19.8<view>抢</view></view>
          <view class="org-price">￥32.8</view>
        </view>
        <view class="sale-info">
          <image src="https://api.caiduohui.com:8080/assets/dh-1.png" mode="" />
          <view class="vip-price">￥25.8<view>抢</view></view>
          <view class="org-price">￥55.8</view>
        </view>
        <view class="sale-info">
          <image src="https://api.caiduohui.com:8080/assets/dh-10.png" mode="" />
          <view class="vip-price">￥74.8<view>抢</view></view>
          <view class="org-price">￥66.8</view>
        </view>
        <view class="sale-info">
          <image src="https://api.caiduohui.com:8080/assets/dh-1.png" mode="" />
          <view class="vip-price">￥19.8<view>抢</view></view>
          <view class="org-price">￥32.8</view>
        </view>
        <view class="sale-info">
          <image src="https://api.caiduohui.com:8080/assets/banner1.jpg" mode="" />
          <view class="vip-price">￥19.8<view>抢</view></view>
          <view class="org-price">￥32.8</view>
        </view>
        <view class="sale-info">
          <image src="https://api.caiduohui.com:8080/assets/banner2.jpg" mode="" />
          <view class="vip-price">￥19.8<view>抢</view></view>
          <view class="org-price">￥32.8</view>
        </view>
        <view class="sale-info">
          <image src="https://api.caiduohui.com:8080/assets/banner1.jpg" mode="" />
          <view class="vip-price">￥19.8<view>抢</view></view>
          <view class="org-price">￥32.8</view>
        </view>
        <view class="sale-info">
          <image src="https://api.caiduohui.com:8080/assets/banner2.jpg" mode="" />
          <view class="vip-price">￥19.8<view>抢</view></view>
          <view class="org-price">￥32.8</view>
        </view>
        <view class="sale-info">
          <image src="https://api.caiduohui.com:8080/assets/banner1.jpg" mode="" />
          <view class="vip-price">￥19.8<view>抢</view></view>
          <view class="org-price">￥32.8</view>
        </view>
      </view>

    </scroll-view>
  </view> -->

  <scroll-view scroll-y class="pubu" type="custom">
      <grid-view type="masonry" cross-axis-count="2" cross-axis-gap="24rpx" main-axis-gap="24rpx">
        <view wx:for="{{shopList}}" wx:key="index" class="pubu-info" bindtap="goDetails" data-details="{{item}}">
          <image src="{{item.picture}}" mode="widthFix"/>
          <view class="jieshao">{{item.name}}</view>
          <view class="biaoqian-list">
            <!-- <view class="biaoqian" wx:for="{{item.base_attribute[0].value}}" wx:key="index">{{item}}</view> -->
            <!-- <view class="biaoqian one" wx:if="{{item.base_attribute}}"></view> -->
            <!-- <view class="biaoqian two"></view> -->
          </view>
          <view class="biaoqian">{{item.description}}</view>
          <view class="price">
            <view class="left">
              <text class="yang">￥</text>{{item.start_price}}
              <text class="feng">/份</text>
            </view>
            <view class="right" catchtap="jrShopCart" data-details="{{item.standard_product_unit_id}}">
              <image src="https://api.caiduohui.com:8080/assets/gwc-lv.png" ></image>
              <!-- <view class="hongdian">1</view> -->
            </view>
          </view>
        </view>
      </grid-view>
  </scroll-view>
</scroll-view>
<locationAuth bindclose="authClose" wx:if="{{noInventory}}" id="locationAuth" />