<view class="title">
  <view class="title-text">
    <view class="vip-one {{isBig==0?'big':''}}" bindtap="checkVipType" data-index="0">金卡会员</view>
    <view class="vip-two {{isBig==1?'big':''}}" bindtap="checkVipType" data-index="1">钻卡会员</view>
  </view>
  
</view>
<view class="con" wx:if="{{isBig==0}}">
  <view class="vip-title">金卡会员享受权益</view>
  <view class="RAndI">
    <view class="qy">权益1：先赠送499元代金卷(每次消费抵扣订单金额10%)</view>
    <view class="qy">权益2：代金券用完后再赠送499元消费券，可以在平台任意消费，无任何限制</view>
    <view class="qy">权益3：所有订单平台赠送订单金额50%的积分(用于积分商城兑换商品)</view>
    <view class="qy">权益4：享受推广绑定会员的消费金额2%+1%提成</view>
    <view class="qy">后续更多权益待开发中。</view>
  </view>
</view>
<view class="con" wx:if="{{isBig==1}}">
  <view class="vip-title">钻卡会员享受权益</view>
  <view class="RAndI">
    <view class="qy">权益1：先赠送999元代金卷(每次消费抵扣订单金额20%)</view>
    <view class="qy">权益2：代金券用完后再赠送999元消费券，可以在平台任意消费，无任何限制</view>
    <view class="qy">权益3：所有订单平台赠送订单金额100%的积分(用于积分商城兑换商品)</view>
    <view class="qy">权益4：平台购物全场享受9折优惠(活动商品低于9折的按照最低折扣计算，不重复折扣)</view>
    <view class="qy">权益5：享受推广绑定会员的消费金额3%+2%提成。</view>
    <view class="qy">后续更多权益待开发中</view>
  </view>
</view>
<view class="price">
  <view class="one" wx:if="{{isBig==0}}"><text>499</text>元购买平台金卡年会员</view>
  <view class="one" wx:if="{{isBig==1}}"><text>999</text>元购买平台钻卡年会员</view>
</view>

<view class="zhifu" bindtap="goPay">
    开通并支付
</view>