<!-- 顶部区域 -->
<view class="level search-box" style="padding-top: {{capsuleObj.top}}px;">
  <!-- 中间搜索框 -->
  <view class="level input-box" style="height: {{capsuleObj.height}}px;width: {{702 - capsuleObj.width * 2}}rpx;">
    <icon class="input-icon" type="search" size="16"></icon>
    <input placeholder="平价蔬菜"/>
  </view>
</view>

<scroll-view scroll-x="true" class="flz" style="top:{{capsuleObj.top+capsuleObj.height}}px">
  <view class="yijifenlei">
    <view class="fenleixq" wx:for="{{categoryList}}" wx:key="item" bindtap="selectFlOne" data-index="{{index}}" data-id="{{item.category_id}}">
      <image src="{{item.picture}}" mode="" class="{{isCheck == index?'image1':'image'}}"/>
      <view class="name">{{item.name}}</view>
    </view>
  </view>
</scroll-view>

<!-- 内容区域 -->
<view class="level allfenlei" style="top:{{capsuleObj.top+capsuleObj.height}}px;margin-top: 198rpx;">
  <!-- 左边 -->
  <view class="left-box" style="height: {{useHeight*0.75}}px;">
    <scroll-view scroll-y="true" style="height: {{useHeight*0.75}}px;">
      <block wx:for="{{twoCategoryList}}" wx:key="item">
        <view 
        bindtap="bindSelectLeft" 
        data-index="{{index}}" 
        data-id="{{item.category_id}}"
        class="left-text {{isCheckTwo==index?'yes':'no'}}">{{item.name}}</view>
      </block>
    </scroll-view>
  </view>
  <!-- 右边 -->
  <view class="right-box" style="height: {{useHeight*0.75}}px;">
    <view class="all-fl" wx:if="{{threeCategoryList.length>=1}}">
      <scroll-view scroll-X enable-flex scroll-with-animation scroll-into-view="tab{{isCheckThree-1}}">
        <view class="scfl">
          <view wx:for="{{threeCategoryList}}" wx:key="item" class="fl-x {{isCheckThree==index?'yes':'no'}}" bindtap="selectFlThree" data-index="{{index}}" 
          data-id="{{item.category_id}}" id="tab{{index}}">{{item.name}}</view>
        </view>
        
      </scroll-view>
      
      <image wx:if="{{flAllOpen == 1}}" bindtap="changeAllOpen" data-ao="0" src="https://api.caiduohui.com:8080/assets/arrow-up-s-line.png" mode=""/>
      <image wx:elif="{{flAllOpen == 0}}" bindtap="changeAllOpen" data-ao="1" src="https://api.caiduohui.com:8080/assets/arrow-up-s-line-d.png" mode=""/>
    </view>
    <view class="fl-all-fl" wx:if="{{flAllOpen == 0}}" style="height: {{useHeight*0.75}}px;">
      <view class="fl-all-fl-box">
        <view class="fl-all-fl-for" wx:for="{{threeCategoryList}}" wx:key="item" class="fl-xx {{isCheckThree==index?'yes':'no'}}" data-index="{{index}}" 
          data-id="{{item.category_id}}" catchtap="selectFlThree">{{item.name}}</view>
      </view>
    </view>
    <scroll-view scroll-y="{{scroll}}" style="height: {{useHeight*0.70}}px;" class="fl-content">
      <view wx:if="{{shopList.length>0}}">
        <view wx:for="{{shopList}}" wx:key="item" class="fl-for-list" bindtap="goDetails" data-details="{{item}}">
          <image src="{{item.picture}}" mode="aspectFill"/>
          <view class="fl-details">
            <view class="fl-text">{{item.name}}</view>
            <view>
              <text class="fl-tj">特价</text>
              <text class="fl-fh">24H发货</text>
            </view>
            <view class="fl-qian-box">
              <text class="fl-qian">￥</text><text class="fl-price">12{{item.price}}</text><text class="fl-feng">/份</text>
              <view class="gwc-image" catchtap="jrShopCart" data-details="{{item.shop_id}}">
                <image src="https://api.caiduohui.com:8080/assets/gwc-green.png" mode=""/>
                <!-- <view class="hongdian">1</view> -->
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 无数据显示 -->
      <view class="not-data" wx:else>
        <text>暂无数据！</text>
      </view>
    </scroll-view>
  </view>
</view>
