<view class="" wx:for="{{customerList}}" wx:key="index" class="customer">
  <image src="{{item.picture}}" class="picture" mode="" />
  <view class="tcs">
    <view class="info">
      <view class="name zx">{{item.nickname}}</view>
      <view class="time">{{item.create_time}} 已绑定</view>
    </view>
    <view class="info center">
      <view class="name">￥{{item.userWallet.one_level_commission}}</view>
      <view class="time">贡献奖金</view>
    </view>
  </view>

</view>

<view wx:if="{{customerList.length == 0}}" class="none">
  暂无记录
</view>