<view class="con">
  <image src="https://tencent.file.caiduohui.com/assets/wod.png" mode="" class="background"/>
  <view class="box" style="top:{{headerHeight + 12}}px">
    <view class="user-info">
      <view class="left" bindtap="goEditData">
        <image src="{{userInfo.picture?userInfo.picture:'https://tencent.file.caiduohui.com/assets/ca1.jpg'}}" mode=""/>
        <view class="info">
          <view class="name">{{userInfo.nickname}}</view>
          <view>
            <text class="zkVip" wx:if="{{vipDetails.vip_1 == 1}}">钻卡会员</text><text wx:if="{{vipDetails.vip_1 == 1}}" class="viptime">到期时间{{vipDetails.vip_1_expire_time}}</text>
          </view>
          <view class="pyVip" wx:if="{{vipDetails.vip_1 == 0}}">普通用户</view>
        </view>
      </view>
      <view class="right">
        <!-- <image src="https://tencent.file.caiduohui.com/assets/ld.png" mode="" bindtap="goScore"/> -->
        <image src="https://tencent.file.caiduohui.com/assets/sz.png" mode="" bindtap="goSetting"/>
      </view>
    </view>
    <view class="property">
      <view class="one" bindtap="goCoupon">
        <view class="value">{{yhqNum}}</view>
        <view>优惠券</view>
      </view>
      <view class="two">
        <view class="value">{{qianbao.score}}</view>
        <view>积分</view>
      </view>
      <view class="two">
        <view class="value">{{qianbao.discount_balance}}</view>
        <view>代金券</view>
      </view>
      <view class="three" bindtap="goBalance">
        <view class="value">{{qianbao.balance}}</view>
        <view>余额</view>
      </view>
    </view>
    <view class="order">
      <view class="title">
        <view class="name">我的订单</view>
        <view class="all" bindtap="goOrderList" data-tab="0">全部订单<image src="https://tencent.file.caiduohui.com/assets/arrow-up-s-line-d.png" mode=""/></view>
      </view>
      <view class="order-zt">
        <view class="zt">
          <view class="cs" bindtap="goOrderList" data-tab="1">
            <image src="https://tencent.file.caiduohui.com/assets/dd-dfk.png" mode=""/>
            <view class="name">待付款</view>
          </view>
          <view class="cs" bindtap="goOrderList" data-tab="2">
            <image src="https://tencent.file.caiduohui.com/assets/dd-dfh.png" mode=""/>
            <view class="name">待发货</view>
          </view>
          <view class="cs" bindtap="goOrderList" data-tab="3">
            <image src="https://tencent.file.caiduohui.com/assets/dd-dsh.png" mode=""/>
            <view class="name">待收货</view>
          </view>
          <view class="cs" bindtap="goOrderList" data-tab="4">
            <image src="https://tencent.file.caiduohui.com/assets/dd-dpj.png" mode=""/>
            <view class="name">已完成</view>
          </view>
          <view class="cs" bindtap="goOrderList" data-tab="5">
            <image src="https://tencent.file.caiduohui.com/assets/dd-dfk.png" mode=""/>
            <view class="name">已取消</view>
          </view>
        </view>
      </view>
    </view>
    <view class="order">
      <view class="title">
        <view class="name">我的服务</view>
        <!-- <view class="all">全部订单<image src="https://tencent.file.caiduohui.com/assets/arrow-up-s-line-d.png" mode=""/></view> -->
      </view>
      <view class="order-zt">
        <view class="zt">
          <view class="cs" bindtap="goAdrList">
            <image src="https://tencent.file.caiduohui.com/assets/fw-shdz.jpg" mode=""/>
            <view class="name">收货地址</view>
          </view>
          <!-- <view class="cs" bindtap="updataUrl">
            <image src="https://tencent.file.caiduohui.com/assets/fw-zj.png" mode=""/>
            <view class="name">足迹</view>
          </view> -->
          <!-- <view class="cs" bindtap="goTeam">
            <image src="https://tencent.file.caiduohui.com/assets/fw-sc.png" mode=""/>
            <view class="name">我的团队</view>
          </view> -->
          <view class="cs" bindtap="goVip">
            <image src="https://tencent.file.caiduohui.com/assets/fw-hyzx.jpg" mode=""/>
            <view class="name">会员中心</view>
          </view>
          <view class="cs" bindtap="goDistribution">
            <image src="https://tencent.file.caiduohui.com/assets/fw-fxzx.jpg" mode=""/>
            <view class="name">分销中心</view>
          </view>
          <view class="cs" bindtap="goLike">
            <image src="https://tencent.file.caiduohui.com/assets/fw-wdsc.jpg" mode=""/>
            <view class="name">我的收藏</view>
          </view>
          <view class="cs" bindtap="goReceiveCoupon">
            <image src="https://tencent.file.caiduohui.com/assets/fw-lqzx.jpg" mode=""/>
            <view class="name">领券中心</view>
          </view>
          <view class="cs" bindtap="goTeam">
            <image src="https://tencent.file.caiduohui.com/assets/fw-sc.png" mode=""/>
            <view class="name">我的团队</view>
          </view>          
        </view>
      </view>
    </view>
  </view>
</view>