<view class="con">
  <image src="https://api.caiduohui.com:8080/assets/wod.png" mode="" class="background"/>
  <view class="box" style="top:{{headerHeight + 12}}px">
    <view class="user-info">
      <view class="left">
        <image src="{{userInfo.picture?userInfo.picture:'https://api.caiduohui.com:8080/assets/ca1.jpg'}}" mode=""/>
        <view class="info">
          <view class="name">{{userInfo.nickname}}</view>
          <!-- <view>133****1761</view> -->
        </view>
      </view>
      <view class="right">
        <image src="https://api.caiduohui.com:8080/assets/ld.png" mode="" bindtap="goScore"/>
        <image src="https://api.caiduohui.com:8080/assets/sz.png" mode="" bindtap="goSetting"/>
      </view>
    </view>
    <view class="property">
      <view class="one" bindtap="goCoupon">
        <view class="value">{{yhqNum}}</view>
        <view>优惠券</view>
      </view>
      <view class="two">
        <view class="value">{{qianbao.score}}</view>
        <view>积分</view>
      </view>
      <view class="two">
        <view class="value">{{qianbao.commission}}</view>
        <view>佣金</view>
      </view>
      <view class="three" bindtap="goBalance">
        <view class="value">{{qianbao.balance}}</view>
        <view>余额充值(元)</view>
      </view>
    </view>
    <view class="order">
      <view class="title">
        <view class="name">我的订单</view>
        <view class="all" bindtap="goOrderList" data-tab="0">全部订单<image src="https://api.caiduohui.com:8080/assets/arrow-up-s-line-d.png" mode=""/></view>
      </view>
      <view class="order-zt">
        <view class="zt">
          <view class="cs" bindtap="goOrderList" data-tab="1">
            <image src="https://api.caiduohui.com:8080/assets/dd-dfk.png" mode=""/>
            <view class="name">待付款</view>
          </view>
          <view class="cs" bindtap="goOrderList" data-tab="2">
            <image src="https://api.caiduohui.com:8080/assets/dd-dfh.png" mode=""/>
            <view class="name">待发货</view>
          </view>
          <view class="cs" bindtap="goOrderList" data-tab="3">
            <image src="https://api.caiduohui.com:8080/assets/dd-dsh.png" mode=""/>
            <view class="name">待收获</view>
          </view>
          <view class="cs" bindtap="goOrderList" data-tab="4">
            <image src="https://api.caiduohui.com:8080/assets/dd-dpj.png" mode=""/>
            <view class="name">已完成</view>
          </view>
          <view class="cs" bindtap="goOrderList" data-tab="5">
            <image src="https://api.caiduohui.com:8080/assets/dd-dfk.png" mode=""/>
            <view class="name">已取消</view>
          </view>
        </view>
      </view>
    </view>
    <view class="order">
      <view class="title">
        <view class="name">我的服务</view>
        <!-- <view class="all">全部订单<image src="https://api.caiduohui.com:8080/assets/arrow-up-s-line-d.png" mode=""/></view> -->
      </view>
      <view class="order-zt">
        <view class="zt">
          <view class="cs" bindtap="goAdrList">
            <image src="https://api.caiduohui.com:8080/assets/fw-shdz.png" mode=""/>
            <view class="name">收货地址</view>
          </view>
          <!-- <view class="cs" bindtap="updataUrl">
            <image src="https://api.caiduohui.com:8080/assets/fw-zj.png" mode=""/>
            <view class="name">足迹</view>
          </view> -->
          <view class="cs" bindtap="goTeam">
            <image src="https://api.caiduohui.com:8080/assets/fw-sc.png" mode=""/>
            <view class="name">我的团队</view>
          </view>
          <view class="cs" bindtap="goVip">
            <image src="https://api.caiduohui.com:8080/assets/fw-fwzx.png" mode=""/>
            <view class="name">会员中心</view>
          </view>
          <view class="cs" bindtap="goDistribution">
            <image src="https://api.caiduohui.com:8080/assets/fw-fwzx.png" mode=""/>
            <view class="name">分销中心</view>
          </view>
          <!-- <view class="cs" bindtap="goScore">
            <image src="https://api.caiduohui.com:8080/assets/fw-zxkf.png" mode=""/>
            <view class="name">在线客服</view>
          </view> -->
        </view>
      </view>
    </view>
  </view>
</view>