<view class="box">
  <view class="swiper-box">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <swiper-item wx:for="{{allShopDetails.pictures}}" wx:key="index">
        <view>
          <image src="{{item}}" mode="aspectFill" />
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class="det-box">
    <view class="one">
      <view class="price">钻卡价{{allShopDetails.very_important_person_price}}<text>/份</text></view>
      <view class="wz" wx:if="{{allShopDetails.base_attribute}}"><image src="https://tencent.file.caiduohui.com/assets/dingwei.png"></image>{{allShopDetails.base_attribute[0].value[0]}}</view>
    </view>
    <view class="">原价￥{{allShopDetails.price}}</view>
		<view class="goVip" wx:if="{{vipInfo.vip_1 == '0'}}">
			<view class="wenzi">开通钻开会员可以享受八折优惠</view>
			<view class="go" bindtap="goVip">去开通</view>
		</view>
    <view class="two">
      {{allShopDetails.name}}
    </view>
    <!-- <view class="three">
      <view class="flag">产地量贩</view>
      <view class="flag">好吃不腻</view>
      <view class="flag">脆嫩清香</view>
    </view> -->
    <view class="four">{{allShopDetails.description}}</view>
  </view>
  <view class="server-box">
    <view class="server"><text>配送</text>同城实时配送，方便快捷</view>
    <view class="server"><text>服务</text>品质保证，除质量问题外，净菜不支持七天无理由退换货。</view>
  </view>
  <view class="evaluate">
    <view class="one">
      <view class="eva-title"><text>用户评价</text>({{allShopDetails.comment_number}})</view>
      <view class="see-all" bindtap="goCommentList">查看全部 ></view>
    </view>
    <view class="two">
      <view class="user-info">
        <view class="info">
          <image src="{{Comment.user.picture}}" mode=""/>
          <view class="info-name">
            <text>{{Comment.user.nickname}}</text>
            <view class="xx">
              <image src="{{Comment.star >= 1?'https://tencent.file.caiduohui.com/assets/xx-1.png':'https://tencent.file.caiduohui.com/assets/xx-2.png'}}" mode=""/>
              <image src="{{Comment.star >= 2?'https://tencent.file.caiduohui.com/assets/xx-1.png':'https://tencent.file.caiduohui.com/assets/xx-2.png'}}" mode=""/>
              <image src="{{Comment.star >= 3?'https://tencent.file.caiduohui.com/assets/xx-1.png':'https://tencent.file.caiduohui.com/assets/xx-2.png'}}" mode=""/>
              <image src="{{Comment.star >= 4?'https://tencent.file.caiduohui.com/assets/xx-1.png':'https://tencent.file.caiduohui.com/assets/xx-2.png'}}" mode=""/>
              <image src="{{Comment.star >= 5?'https://tencent.file.caiduohui.com/assets/xx-1.png':'https://tencent.file.caiduohui.com/assets/xx-2.png'}}" mode=""/>
            </view>
           
          </view>
        </view>
        <view class="time">{{Comment.create_time}}</view>
      </view>
    </view>
    <view class="three">
      {{Comment.content}}
    </view>
    <view class="four">
      <image wx:for="{{Comment.pictures}}" src="{{item}}"  wx:key="index" bindtap="chakan" data-img="{{Comment.pictures}}" mode="aspectFill"/>
    </view>
    
  </view>
  <view class="specs">
    <view class="specs-title">规格信息</view>
    <view class="specs-list">
      <view class="list" wx:for="{{allShopDetails.base_attribute}}" wx:key="index">
        <view class="list-title">{{item.name}}</view>{{item.value}}
      </view>
    </view>
  </view>
  <view class="video" wx:if="{{allShopDetails.video}}">
    <video src="{{allShopDetails.video}}"/>
  </view>
  <view class="big-xq">
    <image wx:for="{{allShopDetails.detail_pictures}}" src="{{item}}" wx:key="index" mode="widthFix"/>
  </view>
  <view class="liukong"></view>
  <view class="shopcart" style="padding-bottom:{{bottomLift}}px">
    <view class="caozuo">
      <view class="cz" bindtap="goShopCart"><image src="https://tencent.file.caiduohui.com/assets/gouwuche.png" mode=""/><text>购物车</text></view>
      <view class="cz" bindtap="shoucang"><image src="{{isShoucang?'https://tencent.file.caiduohui.com/assets/shoucang.png':'https://tencent.file.caiduohui.com/assets/shoucang-h.png'}}" mode=""/><text>收藏</text></view>
    </view>
    <view class="gwc" bindtap="jrShopCart">加入购物车</view>
  </view>
</view>