<view class="box">
  <view class="swiper-box">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <swiper-item wx:for="{{allShopDetails.pictures}}" wx:key="index">
        <view>
          <image src="{{item}}" mode="aspectFill" />
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class="det-box">
    <view class="one">
      <view class="price">￥19<text>/份</text></view>
      <view class="wz" wx:if="{{candi}}"><image src="https://api.caiduohui.com:8080/assets/dingwei.png"></image>{{candi}}</view>
    </view>
    <view class="two">
      {{allShopDetails.name}}
    </view>
    <view class="three">
      <view class="flag">产地量贩</view>
      <view class="flag">好吃不腻</view>
      <view class="flag">脆嫩清香</view>
    </view>
    <view class="four">{{allShopDetails.description}}</view>
  </view>
  <view class="server-box">
    <view class="server"><text>配送</text>上架24H发货，第三方物流配送，免运费</view>
    <view class="server"><text>服务</text>品质保证，生鲜不支持7天无理由退货</view>
    <view class="server"><text>优惠</text>特价商品每人限购2份</view>
  </view>
  <view class="evaluate">
    <view class="one">
      <view class="eva-title"><text>用户评价</text>(1680)</view>
      <view class="see-all" bindtap="goCommentList">查看全部 ></view>
    </view>
    <view class="two">
      <view class="user-info">
        <view class="info">
          <image src="https://api.caiduohui.com:8080/assets/dh-5.png" mode=""/>
          <view class="info-name">
            <text>CHRIS**in</text>
            <view class="xx">
              <image src="{{Comment.star >= 1?'https://api.caiduohui.com:8080/assets/xx-1.png':'https://api.caiduohui.com:8080/assets/xx-2.png'}}" mode=""/>
              <image src="{{Comment.star >= 2?'https://api.caiduohui.com:8080/assets/xx-1.png':'https://api.caiduohui.com:8080/assets/xx-2.png'}}" mode=""/>
              <image src="{{Comment.star >= 3?'https://api.caiduohui.com:8080/assets/xx-1.png':'https://api.caiduohui.com:8080/assets/xx-2.png'}}" mode=""/>
              <image src="{{Comment.star >= 4?'https://api.caiduohui.com:8080/assets/xx-1.png':'https://api.caiduohui.com:8080/assets/xx-2.png'}}" mode=""/>
              <image src="{{Comment.star >= 5?'https://api.caiduohui.com:8080/assets/xx-1.png':'https://api.caiduohui.com:8080/assets/xx-2.png'}}" mode=""/>
            </view>
           
          </view>
        </view>
        <view class="time">{{Comment.create_time}}</view>
      </view>
    </view>
    <view class="three">
      {{Comment.content}}
    </view>
    <view class="four">
      <image wx:for="{{Comment.pictures}}" src="{{item}}"  wx:key="index" mode=""/>
    </view>
    
  </view>
  <view class="specs">
    <view class="specs-title">规格信息</view>
    <view class="specs-list">
      <view class="list" wx:for="{{allShopDetails.base_attribute}}" wx:key="index">
        <view class="list-title">{{item.name}}</view>{{item.value}}
      </view>
    </view>
  </view>
  <view class="big-xq">
    <image src="{{allShopDetails.picture}}" mode="widthFix"/>
  </view>
  <view class="shopcart">
    <view class="caozuo">
      <view class="cz" bindtap="goShopCart"><image src="https://api.caiduohui.com:8080/assets/gouwuche.png" mode=""/><text>购物车</text></view>
      <!-- <view class="cz"><image src="https://api.caiduohui.com:8080/assets/shoucang-h.png" mode=""/><text>收藏</text></view> -->
    </view>
    <view class="gwc" bindtap="jrShopCart">加入购物车</view>
  </view>
</view>