<view class="box">
  <view class="select-fs">
    <view class="one {{psType == 1?'two':''}}" bindtap="selectPsType" data-index="1">配送</view>
    <view class="one {{psType == 2?'two':''}}" bindtap="selectPsType" data-index="2">自提</view>
  </view>
  <view class="address">
    <view class="adr-info" bindtap="goCheckAdr" wx:if="{{psType == 1}}">
      <image src="https://tencent.file.caiduohui.com/assets/dingwei.png" class="dingwei" mode=""/>
      <view class="fh-adr">
        <view class="dz">{{adrDetails.address}}</view>
        <view class="name">{{adrDetails.name}} {{adrDetails.phone_number}}</view>
      </view>
      <image src="https://tencent.file.caiduohui.com/assets/arrow-up-s-line-d.png" class="jiantou" mode=""/>
    </view>
    <view wx:if="{{psType == 2}}" class="ziti">
      <view><text>自提点: </text>{{zitiInfo.name}}</view>
      <view><text>地址: </text>{{zitiInfo.detail_address}}</view>
      <view><text>联系方式: </text>{{zitiInfo.phone_number}}</view>
    </view>
    <view class="complete-time">
      <view class="name">{{psType == 1?'预计送达时间':'自提时间'}}</view>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" class="time">
        <view class="picker">
          当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
        </view>
      </picker>
    </view>
  </view>

  <view class="shoplist">
    <view class="title">
      <view class="name">净菜同城配送</view>
      <view class="acc">按照客户指定时间段配送到家</view>
    </view>
    <view class="list">
      <view wx:for="{{cartShop}}" wx:key="item" class="list-item">
        <image src="{{item.standardProductUnit.picture}}" class="item-image" mode="aspectFill"/>
        <view class="item-info">
          <view class="name"><text>{{item.standardProductUnit.name}}</text><text>￥{{item.standardProductUnit.price}}</text></view>
          <view class="vip">钻卡价{{item.standardProductUnit.very_important_person_price}}</view>
          <!-- <view class="guige">规格：{{item.standardProductUnit.attribute}}</view> -->
          <view class="num">数量：{{item.quantity}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="goVip" wx:if="{{vipInfo.vip_1 == '0'}}">
    <view class="wenzi">
      <view>开通钻开会员可以享受八折优惠</view>
      <view>本单可以立减<text style="color: red;">{{lowPriceT}}</text></view>
    </view>
    <view class="go" bindtap="goVip">去开通</view>
	</view>
  <view class="price-details">
    <view class="yhq" bindtap="goCoupon">
      <text class="name">优惠券</text>
      <view class="quan">
			<text>{{couponDetails.price>0?couponDetails.name:'选择优惠券'}}</text>
			<image wx:if="{{couponDetails.price<1}}" src="https://tencent.file.caiduohui.com/assets/arrow-up-s-line-d.png" mode=""/>
			<image catchtap="noUseCoupon" wx:if="{{couponDetails.price>0}}" src="https://tencent.file.caiduohui.com/assets/delete.png" mode=""/>
			</view>
    </view>
    <view class="no-vip-price">
      <text>商品金额</text>
      <view wx:if="{{vipInfo.vip_1 == '0'}}">{{noVipPrice}}</view>
      <view wx:if="{{vipInfo.vip_1 == '1'}}" class="is-vip"><text>{{noVipPrice}}</text>{{originPrice}}</view>
    </view>
    <view class="psf psf1">
      <text>代金券抵扣</text>
      <text>{{Yunfei.discount_balance_price}}</text>
    </view>
    <view class="psf psf1">
      <text>余额抵扣</text>
      <text>{{Yunfei.balance_price}}</text>
    </view>
    <view class="psf">
      <text>配送费</text>
      <text>{{Yunfei.freight_price}}</text>
    </view>
  </view>
  <view class="qita">
    <!-- <view class="paytype">
      <text>支付方式</text><text>微信支付</text>
    </view> -->
    <!-- <view class="jingtie">
      <text>是否使用代金券抵扣</text><switch checked="{{isDK}}" bindchange="switchIsDK"/>
    </view> -->
    <view class="goutong">
      <text>缺货时与我电话沟通</text><switch checked="{{switch1Checked}}" bindchange="switch1Change"/>
    </view>
    <view class="beizhu">
      <text>备注</text><input type="text" value="{{note}}" bindinput="setNote" placeholder="选填，可以告诉我们您的特殊需求"/>
    </view>
    <view class="zhiding">
      <text>联系不上时放指定地点</text><switch checked="{{switch2Checked}}" bindchange="switch2Change"/>
    </view>
    <view class="didian" wx:if="{{switch2Checked}}">
      <view class="zx {{nowDidian == 1?'lv' : ''}}" bindtap="seletDidian" data-value="家门口" data-index="1">家门口</view>
      <view class="zx {{nowDidian == 2?'lv' : ''}}" bindtap="seletDidian" data-value="门把手上" data-index="2">门把手上</view>
      <view class="zx {{nowDidian == 3?'lv' : ''}}" bindtap="seletDidian" data-value="门卫室" data-index="3">门卫室</view>
      <view class="zx {{nowDidian == 4?'lv' : ''}}" bindtap="seletDidian" data-value="自提点" data-index="4">自提点</view>
      <view class="zx {{nowDidian == 5?'lv' : ''}}" bindtap="seletDidian" data-value="外卖存放桌" data-index="5">外卖存放桌</view>
      <view class="zx {{nowDidian == 6?'lv' : ''}}" bindtap="seletDidian" data-value="外卖取餐架" data-index="6">外卖取餐架</view>
      <view class="zx {{nowDidian == 7?'lv' : ''}}" bindtap="seletDidian" data-value="单元楼一楼大堂" data-index="7">单元楼一楼大堂</view>
    </view>
  </view>
  <view class="baozhang">
    <view class="title">安全保障</view>
    <view class="content">
      <view class="zs">缺重退款</view>
      <view>收到货后，如商品实际重量不足，全额退款</view>
    </view>
    <view class="content">
      <view class="zs">安心退换</view>
      <view>收货后如商品有质量问题，可申请退换货</view>
    </view>
  </view>
  <view style="height: 300rpx;"> 
  </view>
  <view class="jiesuan" style="padding-bottom:{{bottomLift}}px">
    <view>共{{allJianShu}}件，</view>
    <view class="price">
      合计:<text>￥{{Yunfei.pay_price}}</text>
      <view wx:if="{{lowPrice>0}}">钻卡优惠{{lowPrice}}元</view>
      <view wx:if="{{couponPrice>0}}">优惠券:-{{couponPrice}}</view>
    </view>
    
    <view class="qjs" bindtap="createOrder">立即支付</view>
  </view>
</view>