<view class="box">
  <view class="address">
    <view class="adr-info" bindtap="goCheckAdr">
      <image src="../../image/dingwei.png" class="dingwei" mode=""/>
      <view class="fh-adr">
        <view class="dz">{{adrDetails.address}}</view>
        <view class="name">{{adrDetails.name}} {{adrDetails.phone_number}}</view>
      </view>
      <image src="../../image/arrow-up-s-line-d.png" class="jiantou" mode=""/>
    </view>
    <view class="complete-time">
      <view class="name">预计送达时间</view>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" class="time">
        <view class="picker">
          当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
        </view>
      </picker>
    </view>
  </view>
  <view class="shoplist">
    <view class="title">
      <view class="name">生鲜快递发货</view>
      <view class="acc">上架24H发货，第三方物流配送</view>
    </view>
    <view class="list">
      <view wx:for="{{cartShop}}" wx:key="item" class="list-item">
        <image src="{{item.standardProductUnit.picture}}" class="item-image" mode="aspectFill"/>
        <view class="item-info">
          <view class="name"><text>{{item.standardProductUnit.name}}</text><text>￥{{item.stockKeepingUnit.price}}</text></view>
          <view class="guige">规格：{{item.stockKeepingUnit.attribute}}</view>
          <view class="num">数量：{{item.quantity}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="qita">
    <view class="yhq" bindtap="goCoupon">
      <text class="name">优惠券</text>
      <view class="quan"><text>{{couponDetails.price>0?couponDetails.name:'选择优惠券'}}</text><image src="../../image/arrow-up-s-line-d.png" mode=""/></view>
    </view>
    <view class="paytype">
      <text>支付方式</text><text>微信支付</text>
    </view>
  </view>
  <view class="jiesuan" style="height: {{tabbarHeight}}px;">
    <view>共2件，</view>
    <view class="price">
      合计:<text>￥{{totalPrice}}</text>
      <view wx:if="{{couponPrice>0}}">优惠券:-{{couponPrice}}</view>
      <view>含运费:{{Yunfei}}</view>
    </view>
    
    <view class="qjs" bindtap="createOrder">立即支付</view>
  </view>
</view>