<view class="box">
  <view class="list-box" wx:if="{{dataList.length>0}}">
    <view class="list-row {{delIndex === index ? 'touch-move-active' : ''}}" wx:for="{{dataList}}" data-index="{{index}}" data-item="{{item}}" bindtouchstart="touchstart" bindtap="checkAdr" bindtouchmove="touchmove" wx:key="index">
      <view class="title">
        <view class="one">
          <view class="one-a">
            <text class="mr" wx:if="{{item.default_address == 1}}">默认</text>
            <text class="name-phone">{{item.name}} {{item.phone_number}}</text>
          </view>

          <image class="img" src="https://tencent.file.caiduohui.com/assets/xiugai.png" mode="" catchtap="goUpdateAdr" data-adr="{{item}}" />
          <view class="dizhi">{{item.address}}</view>
        </view>
        
      </view>
      <!-- <view class="title">{{item.name}}</view> -->
        <!-- <view class="one">
          <view class="one-a">
            <text class="mr">默认</text>
            <text class="name-phone">{{item.name}} {{item.phone_number}}</text>
          </view>

          <image class="img" src="https://tencent.file.caiduohui.com/assets/xiugai.png" mode="" bindtap="goUpdateAdr" data-item="{{item}}" />
        </view>
        <view class="two">
          {{item.province}}{{item.city}}{{item.district}}{{item.detail_address}}
        </view> -->
        
        <view class="del-bnt" catchtap="delItem" data-id="{{item.user_delivery_address_id}}">删除</view>
    </view>


  </view>
  <view class="add-adr">
    <view class="adr-but" bindtap="addAdr" bindtap="goAddAddress">添加一个收货地址</view>
  </view>
</view>